<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/index.css">
</head>
<body>


    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>¿Como funciona?</h3>
                <p>
                    Busca los hoteles de acuerdo a tu preferencia
                </p>
            </div>
            <div class="col">
                <h3>¿Donde puede reservar?</h3>
                <p>
                    Elija la ciudad que te interese y luedo realiza la reserva con tus datos
                </p>
            </div>
            <div class="col">
                <h3>¿Como pago?</h3>
                <p>
                    Utiliza tu tarjeta favorita
                </p>
            </div>
        </div>
    
        <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Barcelona</h3>
                    <p>
                        Hotel ubicado en pleno centro de Barcelona, a pocos metros de la playa.
                    </p>
                    
                </div>
               
                <div>
                    <button class="btn btn-secondary btn-block">Reservar</button>
                </div>
                
    
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                
                <div>
                    <h3>Hotel Buenos Aires</h3>
                    <p>
                        Hotel ubicado en pleno centro.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-block">Reservar</button>
                </div>
               
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Lima</h3>
                    <p>
                        Hotel ubicado en pleno centro.
                    </p>
                </div>
                
                <div>
                    <button class="btn btn-secondary btn-block">Reservar</button>
                </div>
               
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Rio de Janeiro</h3>
                    <p>
                        Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.
                    </p>
                </div>
              
                <div>
                    <button class="btn btn-secondary btn-block">Reservar</button>
                </div>
                
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel La Paz</h3>
                    <p>
                        Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.
                    </p>
                </div>
                
                <div>
                    <button class="btn btn-secondary btn-block">Reservar</button>
                </div>
                
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                
                <div>
                    <h3>Hotel Madrid</h3>
                    <p>
                        Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-block">Reservar</button>
                </div>
                
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel San Pablo</h3>
                    <p>
                        Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-block">Reservar</button>
                </div>
                
            </div>
        </div>
    </div>
    
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Jiron Domingo Casanova 560</p>
                    <p>949777479</p>
                    <p>willycasana@hotmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>